<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="images\logo.png" alt="logo"></a>
            <ul>
                <li><a href="index.html" class="nav_but">Accueil</a></li>
                <li><a href="a_propos.html" class="nav_but">A propos</a></li>
                <li><a href="projets.html" class="nav_but">Projets</a></li>
                <li><a href="contact.html" class="nav_but">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="presentation">
            <div class="intro">
                <h1>Benoit Paluch Developpeur Web</h1>
                <p class="phrase">Autonome, rigoureux et passionné, je suis à la recherche d'un stage d'un mois en tant que développeur. Je saurai mettre à profit toutes mes compétences et mes qualités pour votre entreprise.</p>
                <a href="contact.html">UN PROJET? ECRIVEZ-MOI</a>
            </div>
            <img src="images\draw.jpg" alt="dessin de moi">
        </div>
        <div class="projets">
            <h2>Mes derniers projets</h2>
            <ul>
                <li><figure>
                    <img class="imageprojet" src="D:\Bureau\Mon portfolio\images\listedecourses.png" alt="Liste de courses" >
                    <figcaption>Liste de courses</figcaption>
                </figure></li>
                <li><figure>
                    <img class="imageprojet" src="D:\Bureau\Mon portfolio\images\Jeuderole.png" alt="Jeu de rôle" >
                    <figcaption>Jeu de rôle</figcaption>
                </figure></li>
                <li><figure>
                    <img class="imageprojet" src="D:\Bureau\Mon portfolio\images\nombremystere.png" alt="nombre mystère" >
                    <figcaption>Nombre mystère</figcaption>
                </figure></li>
                <li><figure>
                    <img class="imageprojet" src="D:\Bureau\Mon portfolio\images\analyse de donnees.png" alt="Analyse de données de mains de poker" >
                    <figcaption>Analyse de données</figcaption>
                </figure></li>
                <li><figure>
                    <img class="imageprojet" src="D:\Bureau\Mon portfolio\images\listedecourses.png" alt="Liste de courses" >
                    <figcaption>Liste de courses</figcaption>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </footer>
</body>
</html>